<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS:project</title>
    <style>
        body{
        background:rgb(216, 135, 135);
    }
    h1{
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  color:rgb(240, 229, 229);
                  padding: 0%;
                  margin: 0%;
                  border: 2px soild rgb(248, 241, 241);
                  display: flex;
                  align-items: center;
                  justify-content: center;
    }
        #li li {
            color: rgb(230, 230, 217);
        }
         #li a{
            display: inline-block;
            font-size: 1.5em;
            padding: 10px 30px;
            text-decoration: none;
            color:whitesmoke;
            margin: auto;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: 0.2s;
         }
             #li a:hover{
                color: rgb(23, 83, 139);
                padding-right: 1.4%;
             }
    </style>
</head>
<body>
    <h1>JS:BASICS PROGRAMS</h1>


<div id="li">
    <ol>
        <li><a  href="evenno.html" target="_blank">even number print</a></li>
    <li><a  href="oddnumber.html" target="_blank">odd number print</a></li>
 <li><a  href="number.html" target="_blank">number Print</a></li>
<li><a  href="switch.html" target="_blank">switch print</a></li>
<li><a  href="event" target="_blank">event print</a></li>
<li><a  href="sum_no.html" target="_blank">Sum number print</a></li>
<li><a  href="whileloop.html" target="_blank">whileloop </a></li>
<li><a  href="table_array.html" target="_blank">Table Array print</a></li>
<li><a  href="array_methods.html" target="_blank"> Array Methods print</a></li>
<li><a href="array_some.html" target="_blank">Array:Some/Every</a></li>
<li><a href="Q689.html" target="_blank">Array:Q 6/8/9</a></li>
<li><a href="calculate.html" target="_blank">simple calculate</a></li>
<li><a href="odd.html" target="_blank">Odd Number</a></li>
<li><a href="/project/index1.html">JS:project 1</a></li>
</ol>
</div>
</body>
</html>